-- -*- lua -*-
-- created: Wed Apr 12 17:07:20 2023 --
-- Lmod 8.7.4  2022-06-07 18:23 -05:00
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {
    base_os = "gentoo",
    compiler = "gcc",
    hdf5 = "hdf5",
    mpi = "openmpi",
    netcdf = "netcdf",
    scipy_stack = "scipy-stack",
  },
  mT = {
    CCconfig = {
      fn = "/cvmfs/soft.computecanada.ca/custom/modules/CCconfig.lua",
      fullName = "CCconfig",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 1,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "CCconfig",
      wV = "M.*zfinal",
    },
    StdEnv = {
      fn = "/cvmfs/soft.computecanada.ca/custom/modules/StdEnv/2020.lua",
      fullName = "StdEnv/2020",
      hash = "516e8562592d49c38b5e5af08754dce941c650fd",
      loadOrder = 4,
      propT = {
        lmod = {
          sticky = 1,
        },
      },
      stackDepth = 0,
      status = "active",
      userName = "StdEnv",
      wV = "s00002020.*zfinal",
    },
    blis = {
      fn = "/cvmfs/soft.computecanada.ca/easybuild/modules/2020/avx2/Compiler/gcc9/blis/0.8.1.lua",
      fullName = "blis/0.8.1",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 15,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "blis",
      wV = "000000000.000000008.000000001.*zfinal",
    },
    flexiblas = {
      fn = "/cvmfs/soft.computecanada.ca/easybuild/modules/2020/Core/flexiblas/3.0.4.lua",
      fullName = "flexiblas/3.0.4",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 14,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "flexiblas",
      wV = "000000003.000000000.000000004.*zfinal",
    },
    gcc = {
      fn = "/cvmfs/soft.computecanada.ca/easybuild/modules/2020/Core/gcc/9.3.0.lua",
      fullName = "gcc/9.3.0",
      hash = "56fb78b0d8d52709660608d671238fc034ecb36a",
      loadOrder = 7,
      propT = {
        type_ = {
          tools = 1,
        },
      },
      stackDepth = 0,
      status = "active",
      userName = "gcc/9.3.0",
      wV = "^00000009.000000003.*zfinal",
    },
    gcccore = {
      fn = "/cvmfs/soft.computecanada.ca/easybuild/modules/2020/Core/gcccore/.9.3.0.lua",
      fullName = "gcccore/.9.3.0",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 6,
      propT = {},
      ref_count = 1,
      stackDepth = 1,
      status = "active",
      userName = "gcccore/.9.3.0",
      wV = "000000000.000000009.000000003.*zfinal",
    },
    gentoo = {
      fn = "/cvmfs/soft.computecanada.ca/custom/modules/gentoo/2020.lua",
      fullName = "gentoo/2020",
      hash = "cb2d5d660ed04dfae05fd0fa6400958a0ee04b5a",
      loadOrder = 2,
      propT = {
        lmod = {
          sticky = 1,
        },
      },
      stackDepth = 1,
      status = "active",
      userName = "gentoo/2020",
      wV = "000002020.*zfinal",
    },
    hdf5 = {
      fn = "/cvmfs/soft.computecanada.ca/easybuild/modules/2020/avx2/Compiler/gcc9/hdf5/1.10.6.lua",
      fullName = "hdf5/1.10.6",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 8,
      propT = {
        type_ = {
          io = 1,
        },
      },
      ref_count = 1,
      stackDepth = 1,
      status = "active",
      userName = "hdf5/1.10.6",
      wV = "000000001.000000010.000000006.*zfinal",
    },
    imkl = {
      fn = "/cvmfs/soft.computecanada.ca/easybuild/modules/2020/Core/imkl/2020.1.217.lua",
      fullName = "imkl/2020.1.217",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 3,
      propT = {
        type_ = {
          math = 1,
        },
      },
      stackDepth = 2,
      status = "active",
      userName = "imkl/2020.1.217",
      wV = "^00002020.000000001.000000217.*zfinal",
    },
    ipykernel = {
      fn = "/cvmfs/soft.computecanada.ca/easybuild/modules/2020/avx2/Core/ipykernel/2022a.lua",
      fullName = "ipykernel/2022a",
      hash = "1c514fede1ba82168555564e62db4b4bbf9ed35b",
      loadOrder = 12,
      propT = {},
      ref_count = 1,
      stackDepth = 1,
      status = "active",
      userName = "ipykernel/2022a",
      wV = "000002022.*a.*zfinal",
    },
    libfabric = {
      fn = "/cvmfs/soft.computecanada.ca/easybuild/modules/2020/avx2/Core/libfabric/1.10.1.lua",
      fullName = "libfabric/1.10.1",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 17,
      propT = {},
      ref_count = 1,
      stackDepth = 1,
      status = "active",
      userName = "libfabric/1.10.1",
      wV = "000000001.000000010.000000001.*zfinal",
    },
    libffi = {
      fn = "/cvmfs/soft.computecanada.ca/easybuild/modules/2020/Core/libffi/3.3.lua",
      fullName = "libffi/3.3",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 10,
      propT = {},
      ref_count = 1,
      stackDepth = 3,
      status = "active",
      userName = "libffi/3.3",
      wV = "000000003.000000003.*zfinal",
    },
    mii = {
      fn = "/cvmfs/soft.computecanada.ca/easybuild/modules/2020/Core/mii/1.1.2.lua",
      fullName = "mii/1.1.2",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 5,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "mii",
      wV = "000000001.000000001.000000002.*zfinal",
    },
    netcdf = {
      fn = "/cvmfs/soft.computecanada.ca/easybuild/modules/2020/avx2/Compiler/gcc9/netcdf/4.9.0.lua",
      fullName = "netcdf/4.9.0",
      hash = "00d40149a24c246baefd3c1041e72f4434fcb346",
      loadOrder = 9,
      propT = {
        type_ = {
          io = 1,
        },
      },
      stackDepth = 0,
      status = "active",
      userName = "netcdf",
      wV = "000000004.000000009.*zfinal",
    },
    openmpi = {
      fn = "/cvmfs/soft.computecanada.ca/easybuild/modules/2020/avx2/Compiler/gcc9/openmpi/4.0.3.lua",
      fullName = "openmpi/4.0.3",
      hash = "53d2f028ab9bea1c24dc8c34dbe1f7e5677dc314",
      loadOrder = 18,
      propT = {
        type_ = {
          mpi = 1,
        },
      },
      stackDepth = 0,
      status = "active",
      userName = "openmpi",
      wV = "000000004.000000000.000000003.*zfinal",
    },
    python = {
      fn = "/cvmfs/soft.computecanada.ca/easybuild/modules/2020/avx2/Core/python/3.10.2.lua",
      fullName = "python/3.10.2",
      hash = "73db2114442f0d2f054f7538f82c47881b40db52",
      loadOrder = 11,
      propT = {
        type_ = {
          tools = 1,
        },
      },
      ref_count = 2,
      stackDepth = 2,
      status = "active",
      userName = "python/3.10.2",
      wV = "^00000003.000000010.000000002.*zfinal",
    },
    ["scipy-stack"] = {
      fn = "/cvmfs/soft.computecanada.ca/easybuild/modules/2020/avx2/Core/scipy-stack/2022a.lua",
      fullName = "scipy-stack/2022a",
      hash = "c6f00a691f81030946583b951d4d45b44f5cf0e6",
      loadOrder = 13,
      propT = {
        type_ = {
          math = 1,
        },
      },
      stackDepth = 0,
      status = "active",
      userName = "scipy-stack/2022a",
      wV = "000002022.*a.*zfinal",
    },
    ucx = {
      fn = "/cvmfs/soft.computecanada.ca/easybuild/modules/2020/avx2/Core/ucx/1.8.0.lua",
      fullName = "ucx/1.8.0",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 16,
      propT = {},
      ref_count = 1,
      stackDepth = 1,
      status = "active",
      userName = "ucx/1.8.0",
      wV = "000000001.000000008.*zfinal",
    },
  },
  mpathA = {
    "/cvmfs/soft.computecanada.ca/easybuild/modules/2020/avx2/MPI/gcc9/openmpi4", "/cvmfs/soft.computecanada.ca/easybuild/modules/2020/avx2/Compiler/gcc9", "/home/kasra545/.local/easybuild/modules/2020/avx2/Core", "/home/kasra545/.local/easybuild/modules/2020/Core"
    , "/cvmfs/soft.computecanada.ca/easybuild/modules/2020/avx2/Core", "/cvmfs/soft.computecanada.ca/easybuild/modules/2020/Core", "/cvmfs/soft.computecanada.ca/custom/modules",
  },
  mpathRefCountT = {
    ["/cvmfs/soft.computecanada.ca/custom/modules"] = 1,
    ["/cvmfs/soft.computecanada.ca/easybuild/modules/2020/Core"] = 1,
    ["/cvmfs/soft.computecanada.ca/easybuild/modules/2020/avx2/Compiler/gcc9"] = 1,
    ["/cvmfs/soft.computecanada.ca/easybuild/modules/2020/avx2/Core"] = 1,
    ["/cvmfs/soft.computecanada.ca/easybuild/modules/2020/avx2/MPI/gcc9/openmpi4"] = 1,
    ["/home/kasra545/.local/easybuild/modules/2020/Core"] = 1,
    ["/home/kasra545/.local/easybuild/modules/2020/avx2/Core"] = 1,
  },
  systemBaseMPATH = "/cvmfs/soft.computecanada.ca/custom/modules",
}
